{
  "name": "games-night",
  "version": "1.0.0",
  "description": "Monthly games night hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:ff": "node test/family-feud.test.js",
    "test:tt": "node test/text-twist.test.js",
    "test:ki": "node test/kill-and-injury.test.js",
    "test:tourney": "node test/tournament.test.js",
    "test:tourney-loop": "node test/tournament-loop.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1",
    "wordlist-english": "^1.2.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.0"
  }
}
